{
  "name": "atelierboussole",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "^16"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "slicemachine": "start-slicemachine"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/google-fonts": "^1.3.0",
    "@nuxtjs/prismic": "^1.4.1",
    "@nuxtjs/sitemap": "^2.4.0",
    "@prismicio/slice-simulator-vue": "^0.2.0",
    "@vue-stripe/vue-stripe": "^4.4.2",
    "ap-style-title-case": "^1.1.2",
    "axios": "^0.26.1",
    "body-parser": "^1.20.0",
    "child_process": "^1.0.2",
    "core-js": "^3.26.0",
    "cors": "^2.8.5",
    "css.gg": "^2.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.3",
    "firebase-admin": "^10.0.2",
    "google-auth-library": "^7.14.1",
    "googleapis": "^39.2.0",
    "ical-generator": "^3.4.1",
    "mapbox-gl": "^2.8.2",
    "nodemailer": "^6.7.3",
    "nuxt": "^2.15.8",
    "nuxt-sm": "^0.1.5",
    "skeleton-loader-vue": "^1.0.10",
    "stripe": "^9.4.0",
    "vue": "^2.6.14",
    "vue-plausible": "^1.3.2",
    "vue-server-renderer": "^2.6.14",
    "vue-slicezone": "^0.1.5",
    "vue-template-compiler": "^2.6.14",
    "vuejs-datepicker": "^1.6.2",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@nuxt/image": "^0.6.2",
    "@nuxtjs/style-resources": "^1.2.1",
    "@nuxtjs/svg": "^0.4.0",
    "@nuxtjs/vercel-builder": "^0.22.1",
    "sass": "^1.49.10",
    "sass-loader": "^10.1.1",
    "slice-machine-ui": "^0.3.4",
    "webpack": "^4.46.0"
  }
}
